body{
    background-color: rgb(225, 225, 225);
    font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width:80%;
    margin: auto;

}


header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 20px;
}

header h1{
    font-size: 3vw;
    color:#1C1F25 ;
}
header .shopping{
    margin-top: 50px;
    position: relative;
    text-align: right;
}

header .shopping img{
    width: 40px;
}

header .shopping span{
    background-color: #0f293e;
    color: aliceblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    left: 70%;
    padding: 3px 10px;

}


.remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-family: font-bold;
    font-size: 12px;
    border-radius: 3px;
  }
  
  .remove-product:hover {
    background-color: #a44;
  }
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 25vw;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.3s;

}

.card h1{
    color:bisque;
    font-weight:100 ;
    margin: 0;
    padding: 0 20px;
    height: 88px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom:0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut .total{
    background-color: #b99751;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
}
.card .checkOut .closeShopping{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #1C1F25;
    color: #e9e7e7;
    font-size: 20px;
}

.activeCard .card{
    left: calc(100% - 25%);
   
}


.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 70px;
   
    }


.list .item {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    background-color: rgb(255, 255, 255);
    height:100%;
    margin: 10px;
    text-align: center;
    font-family: arial;
  }
  
  .item .buttonAdd {
    border: none;
    outline: 0;
    padding: 12px;
    color: rgba(255, 255, 255, 0.89);
    background-color: #1C1F25;
    text-align: center;
    cursor: pointer;
    bottom: 0px;
    height:10%;
    width: 100%;
    font-size: 2vw; 
}


  .item img{
    width: 90%;
    height: 65%;
    margin-top: 4px;
  }

  .item .titleItem {
    text-align: center;
    font-weight: 600;
    color: rgb(77, 69, 37);
    font-size: 2vw;
    padding: 12px;
  }
  
  .item .price{
    color: grey;
    margin: 1vw;
    font-size: 1.5vw;
  }

  .listCard li {
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr);
    color: #d5cdcd;
    padding: 10px;
    font-size: 1vw;
    border-bottom: 1px solid #ccc;
   
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard button {
    width: auto;
    margin: 5px;
    font-size: 20px;
   
}


.count{
    color:bisque;
    margin: 5px;
   font-size: 20px;
    display: flex;
    align-items: center;
}

.add .delete{
    font-size: 20px;
}
